apiVersion: v1
kind: Pod
metadata:
  labels:
    app: message-pages-api
    helm: test
  name: {{ .Chart.Name}}-test-getmessage
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - image: curlimages/curl
      name: {{ .Chart.Name }}-test
      imagePullPolicy: {{ .Values.imagePullPolicy }}
      command: ["/bin/sh","-c"]
      args:
        - curl  http://{{ .Release.Name }}-{{ .Chart.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8080
  restartPolicy: Never